# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/dinamic"

# ------------------------------------------------------------
# Project Settings
# ------------------------------------------------------------
MODE=DEV
JWT_ACCESS="8S0KZQ9P3259SGQEQNEB"
JWT_REFRESH="HRL94ZD2NMCI21J9SSKH"
JWT_EXPIRATION="1d"
TZ='America/Bogota'

# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
PORT=3000